// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		AC393A4F218655250021FB32 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC393A4E218655250021FB32 /* AppDelegate.swift */; };
		AC393A54218655250021FB32 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC393A52218655250021FB32 /* Main.storyboard */; };
		AC393A56218655280021FB32 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC393A55218655280021FB32 /* Assets.xcassets */; };
		AC393A59218655280021FB32 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC393A57218655280021FB32 /* LaunchScreen.storyboard */; };
		AC393A61218657010021FB32 /* SpendMoneyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC393A60218657010021FB32 /* SpendMoneyViewController.swift */; };
		AC393A632186EF780021FB32 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC393A622186EF780021FB32 /* MapViewController.swift */; };
		AC393A652186EF900021FB32 /* AddStayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC393A642186EF900021FB32 /* AddStayViewController.swift */; };
		AC393A672186EFA80021FB32 /* StaysViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC393A662186EFA80021FB32 /* StaysViewController.swift */; };
		AC3DACCD21BD31610080B193 /* DatabaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC3DACCC21BD31610080B193 /* DatabaseManager.swift */; };
		AC66D921218B773200079225 /* StayCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC66D920218B773200079225 /* StayCell.swift */; };
		ACB8212B218787C800B95349 /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACB8212A218787C800B95349 /* Location.swift */; };
		ACB8212D21878D8000B95349 /* Stay.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACB8212C21878D8000B95349 /* Stay.swift */; };
		ACB9A28B21C68C6200525494 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ACB9A28A21C68C6200525494 /* MapKit.framework */; };
		ACB9A29121CA69BB00525494 /* TripCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACB9A29021CA69BB00525494 /* TripCell.swift */; };
		ACDBF69221B1DC11007A6E11 /* Transport.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACDBF69121B1DC11007A6E11 /* Transport.swift */; };
		ACDBF69421B1DCE1007A6E11 /* Currency.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACDBF69321B1DCE1007A6E11 /* Currency.swift */; };
		ACFD932E21AA9199003FE28A /* CurrencyConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACFD932D21AA9199003FE28A /* CurrencyConverter.swift */; };
		ACFD933421AB0D6E003FE28A /* TripsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACFD933321AB0D6E003FE28A /* TripsViewController.swift */; };
		ACFD933621AB0EB7003FE28A /* Trip.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACFD933521AB0EB7003FE28A /* Trip.swift */; };
		ACFD933821AB1830003FE28A /* AddTripViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ACFD933721AB1830003FE28A /* AddTripViewController.swift */; };
		D3B482DFFF935B10A4CCCB3C /* Pods_TravelApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66C7D9D5144FCEA442AFD8E3 /* Pods_TravelApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		66C7D9D5144FCEA442AFD8E3 /* Pods_TravelApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TravelApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AC393A4B218655250021FB32 /* TravelApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TravelApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AC393A4E218655250021FB32 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AC393A53218655250021FB32 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AC393A55218655280021FB32 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AC393A58218655280021FB32 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AC393A5A218655280021FB32 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC393A60218657010021FB32 /* SpendMoneyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpendMoneyViewController.swift; sourceTree = "<group>"; };
		AC393A622186EF780021FB32 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		AC393A642186EF900021FB32 /* AddStayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddStayViewController.swift; sourceTree = "<group>"; };
		AC393A662186EFA80021FB32 /* StaysViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StaysViewController.swift; sourceTree = "<group>"; };
		AC3DACCC21BD31610080B193 /* DatabaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatabaseManager.swift; sourceTree = "<group>"; };
		AC66D920218B773200079225 /* StayCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StayCell.swift; sourceTree = "<group>"; };
		ACB8212A218787C800B95349 /* Location.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		ACB8212C21878D8000B95349 /* Stay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Stay.swift; sourceTree = "<group>"; };
		ACB9A28A21C68C6200525494 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		ACB9A29021CA69BB00525494 /* TripCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TripCell.swift; sourceTree = "<group>"; };
		ACDBF69121B1DC11007A6E11 /* Transport.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Transport.swift; sourceTree = "<group>"; };
		ACDBF69321B1DCE1007A6E11 /* Currency.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Currency.swift; sourceTree = "<group>"; };
		ACFD932D21AA9199003FE28A /* CurrencyConverter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyConverter.swift; sourceTree = "<group>"; };
		ACFD933321AB0D6E003FE28A /* TripsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TripsViewController.swift; sourceTree = "<group>"; };
		ACFD933521AB0EB7003FE28A /* Trip.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Trip.swift; sourceTree = "<group>"; };
		ACFD933721AB1830003FE28A /* AddTripViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddTripViewController.swift; sourceTree = "<group>"; };
		AE099028DDF1AE55E4837AD5 /* Pods-TravelApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TravelApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-TravelApp/Pods-TravelApp.release.xcconfig"; sourceTree = "<group>"; };
		E4FBDCCD73E4BD9977ADDBCF /* Pods-TravelApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TravelApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TravelApp/Pods-TravelApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AC393A48218655250021FB32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACB9A28B21C68C6200525494 /* MapKit.framework in Frameworks */,
				D3B482DFFF935B10A4CCCB3C /* Pods_TravelApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1831B3C1E54F7AF482DD2FD4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ACB9A28A21C68C6200525494 /* MapKit.framework */,
				66C7D9D5144FCEA442AFD8E3 /* Pods_TravelApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AC393A42218655250021FB32 = {
			isa = PBXGroup;
			children = (
				AC393A4D218655250021FB32 /* TravelApp */,
				AC393A4C218655250021FB32 /* Products */,
				BFBD4BBC8D89DB22E90EBBB4 /* Pods */,
				1831B3C1E54F7AF482DD2FD4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AC393A4C218655250021FB32 /* Products */ = {
			isa = PBXGroup;
			children = (
				AC393A4B218655250021FB32 /* TravelApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AC393A4D218655250021FB32 /* TravelApp */ = {
			isa = PBXGroup;
			children = (
				AC393A4E218655250021FB32 /* AppDelegate.swift */,
				AC393A52218655250021FB32 /* Main.storyboard */,
				ACFD932821AA8EE4003FE28A /* Model */,
				ACFD932921AA8EF5003FE28A /* Controller */,
				ACFD932A21AA8F06003FE28A /* View */,
				AC393A55218655280021FB32 /* Assets.xcassets */,
				AC393A57218655280021FB32 /* LaunchScreen.storyboard */,
				AC393A5A218655280021FB32 /* Info.plist */,
			);
			path = TravelApp;
			sourceTree = "<group>";
		};
		ACFD932821AA8EE4003FE28A /* Model */ = {
			isa = PBXGroup;
			children = (
				ACB8212C21878D8000B95349 /* Stay.swift */,
				ACB8212A218787C800B95349 /* Location.swift */,
				ACFD932D21AA9199003FE28A /* CurrencyConverter.swift */,
				ACFD933521AB0EB7003FE28A /* Trip.swift */,
				ACDBF69121B1DC11007A6E11 /* Transport.swift */,
				ACDBF69321B1DCE1007A6E11 /* Currency.swift */,
				AC3DACCC21BD31610080B193 /* DatabaseManager.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		ACFD932921AA8EF5003FE28A /* Controller */ = {
			isa = PBXGroup;
			children = (
				AC393A622186EF780021FB32 /* MapViewController.swift */,
				AC393A642186EF900021FB32 /* AddStayViewController.swift */,
				AC393A662186EFA80021FB32 /* StaysViewController.swift */,
				AC393A60218657010021FB32 /* SpendMoneyViewController.swift */,
				ACFD933321AB0D6E003FE28A /* TripsViewController.swift */,
				ACFD933721AB1830003FE28A /* AddTripViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		ACFD932A21AA8F06003FE28A /* View */ = {
			isa = PBXGroup;
			children = (
				AC66D920218B773200079225 /* StayCell.swift */,
				ACB9A29021CA69BB00525494 /* TripCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		BFBD4BBC8D89DB22E90EBBB4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E4FBDCCD73E4BD9977ADDBCF /* Pods-TravelApp.debug.xcconfig */,
				AE099028DDF1AE55E4837AD5 /* Pods-TravelApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AC393A4A218655250021FB32 /* TravelApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC393A5D218655280021FB32 /* Build configuration list for PBXNativeTarget "TravelApp" */;
			buildPhases = (
				126176FD49E10A2CAFDE6970 /* [CP] Check Pods Manifest.lock */,
				AC393A47218655250021FB32 /* Sources */,
				AC393A48218655250021FB32 /* Frameworks */,
				AC393A49218655250021FB32 /* Resources */,
				654E597ACF8CB943C733C598 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TravelApp;
			productName = TravelApp;
			productReference = AC393A4B218655250021FB32 /* TravelApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AC393A43218655250021FB32 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Artem Hohlov";
				TargetAttributes = {
					AC393A4A218655250021FB32 = {
						CreatedOnToolsVersion = 10.0;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = AC393A46218655250021FB32 /* Build configuration list for PBXProject "TravelApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AC393A42218655250021FB32;
			productRefGroup = AC393A4C218655250021FB32 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AC393A4A218655250021FB32 /* TravelApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AC393A49218655250021FB32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC393A59218655280021FB32 /* LaunchScreen.storyboard in Resources */,
				AC393A56218655280021FB32 /* Assets.xcassets in Resources */,
				AC393A54218655250021FB32 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		126176FD49E10A2CAFDE6970 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TravelApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		654E597ACF8CB943C733C598 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TravelApp/Pods-TravelApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TravelApp/Pods-TravelApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AC393A47218655250021FB32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC3DACCD21BD31610080B193 /* DatabaseManager.swift in Sources */,
				ACB9A29121CA69BB00525494 /* TripCell.swift in Sources */,
				ACFD933821AB1830003FE28A /* AddTripViewController.swift in Sources */,
				ACDBF69221B1DC11007A6E11 /* Transport.swift in Sources */,
				ACFD933621AB0EB7003FE28A /* Trip.swift in Sources */,
				ACFD933421AB0D6E003FE28A /* TripsViewController.swift in Sources */,
				ACFD932E21AA9199003FE28A /* CurrencyConverter.swift in Sources */,
				AC66D921218B773200079225 /* StayCell.swift in Sources */,
				ACDBF69421B1DCE1007A6E11 /* Currency.swift in Sources */,
				ACB8212D21878D8000B95349 /* Stay.swift in Sources */,
				AC393A652186EF900021FB32 /* AddStayViewController.swift in Sources */,
				AC393A61218657010021FB32 /* SpendMoneyViewController.swift in Sources */,
				AC393A672186EFA80021FB32 /* StaysViewController.swift in Sources */,
				ACB8212B218787C800B95349 /* Location.swift in Sources */,
				AC393A632186EF780021FB32 /* MapViewController.swift in Sources */,
				AC393A4F218655250021FB32 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AC393A52218655250021FB32 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC393A53218655250021FB32 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AC393A57218655280021FB32 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC393A58218655280021FB32 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AC393A5B218655280021FB32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AC393A5C218655280021FB32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AC393A5E218655280021FB32 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4FBDCCD73E4BD9977ADDBCF /* Pods-TravelApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2X83EKMVRN;
				INFOPLIST_FILE = TravelApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.hohlov.TravelApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AC393A5F218655280021FB32 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AE099028DDF1AE55E4837AD5 /* Pods-TravelApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2X83EKMVRN;
				INFOPLIST_FILE = TravelApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.hohlov.TravelApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AC393A46218655250021FB32 /* Build configuration list for PBXProject "TravelApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC393A5B218655280021FB32 /* Debug */,
				AC393A5C218655280021FB32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC393A5D218655280021FB32 /* Build configuration list for PBXNativeTarget "TravelApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC393A5E218655280021FB32 /* Debug */,
				AC393A5F218655280021FB32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AC393A43218655250021FB32 /* Project object */;
}
