# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TravelApp' do
  use_frameworks!
  pod "Alamofire"
  pod "RealmSwift"
  pod 'IQKeyboardManagerSwift'
end
